(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I500
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'j;\xbb?\x16(\x1fA\xd3j\x15?\xb3\x00N\xbe\n&\xe5\xc0~C.\xbfr~\n\xc0#\xfa\xd3@\x91\x95\xa6\xbf\x9b\xc2\x12\xbf\x9b\xffq@c\r\xee>\x00\xda\x1d\xbf\x89}\x98@\'\xa0\x0bA\xb6\xf5\x94\xbf\xde\xdbq\xbe\xe2\x05c\xbe\x86\x95\xd9@\xf9\xf7\xc0\xbe>\xf6\xd3@ 2\xd8?\xae7\x95=\x97~\x1bA\xd3<\xda>\xa3(,\xbfk\xf6\x1f?D\xd7&@Y\xb3\xdd@\xc1\x9c5\xc0\xd4\x84$<\xe1\x07\xc6\xbe\r\xb3\xa2\xbfhas\xbe\x07g\x1b?\xc8B4?\xbd\xa2\xad>\xf5\xe1\x1bAU\xdf\xaa>\xa8\x13\xec\xbe\xce[J?\x15\x85\x80\xbf\xf0\xfa\x92\xc0y\xf3\xbd\xbfUGJ?\xc1\xe2\x1e\xbf\t\x08\xbd>\xb9\xc8\x88?\xc7\r@?\xdco\xea\xbfe\xd2\r?l\x08\x0f@\x170l@\xf3\x01\x14?\x9a\x15\x16\xbf\x9a\xf1<\xc0\xec\x19\xf3?\xd3\x07=\xbfI\xf0:\xbf\xbexe@\xd3\xfc3@"I\x96?&\x90q\xbf\x8c]\x80>e\xe7\xc9\xbe\xe6^\x84\xbe\xbdj\xc9>\xc9RS?\x00\x02\x9d?\xf9*W\xc0n\x15\x80@\xbePX\xbf\xd8J\x15@G_\x05@_\xe0I@\xb7\xe4\xd8@\xe7\xbcs\xbf\x15\x92\xac\xbd\x82\xa2q?\x9b\xae\xf7<\x06;\x10A\xf6L\xe7\xbe\xae\x8cS\xc0\xd7\x15\n@k\xd8f\xbf\x07- @n[\xf4\xbe\xd5\xa4\x8f?2R5\xbe\xf4\xee\xe6\xbe\xf4\xc5\x03\xc0\xa2HE?.\xd0\x82@\xf6\xf5\x9d\xbeY;\xac?*J\x97\xbf?\xe0\xa7\xbf\xdfzS?\x05\x18\xab\xbf\xa6O\xcb?\xfd\xcct@\x85L\x9a>\xc8\x80\xa6\xbf\x19\x1bg@\x0c\x06\xee\xbea\x975\xc0\xc4\x06\xe5?\x9b\x9cR?\x07\xa9#?\xda:\x99\xbf\xdcY[@\x9d\xfa\xed?\xdd\x90\x84?~\x94\xe2\xbf\xc3^\x10\xbe\x03{\x80\xbf\xc2\xff\x08\xbf\xf7\x85\'>\x88\x9c\xd2@\xac\xe6\x9d\xbd<0\x07?\xe5\x88H@\xbd!\xa3>\xa2\x88\x14\xbf,\x8e\x0c?*\x05C\xbfOu\x9c\xbd\x9c3\x8a\xbe\xb9\x11|?\xef\x1c\xd2\xbdU\xf1\xc0\xbeV\x0e\x1c=E"\x9c>9\x92\xf4\xbf\xf0\x81\xd9\xbf\xa1\xf4\\\xbeN%\xd3\xbe\x14?\xc3\xbf\xbfu @A\xab\x14@n+\x80\xbf\xf3\x12\x03\xbe\x0b\xe51\xbf\xdbw+\xbf\x93\xee\x07\xbf=X\xa0?\x05\x91\x03@\x08F\xb3@S,\xca?\xefm\xc7@u<\xac>A\x06c\xc0\xc4+\x8e?\x10\xf7\x10=i\xd6\x02?\xf42^@\xc3\x94\xae@\x81\x0f\x17@ZE\xbb\xbe\xbcA3\xbe,\x8fz\xc0\x8b\x0e\x0b\xc0\xf5/>>Va\x94@S](\xbf\xc0[\\\xbf\xfc\xae(@\xeb\xf8"=\nWz\xbfB\xce\x88\xbeMC\x8d>\xe9\xc1\xad?PU\xd5?_\xddg>\xad\xcb\xa9?\xd4T3?j\x8b\r\xbfcs\xcb\xbf\x91\x81d\xbf8,N\xbf\xbeH\xad<\x0f\xab\xe5?I\x97g?\xce\x9c\xcf@\x0c{\x9b\xbfu\xa6X?\xe1\x0b\xa8\xbe\'\xab\x89@6\xf29\xc0\t\x9fw?I;\xe9>\x9anE?s%\xe1\xbd\xca\x9b\xc3==\x93\x18?\xa9\xe6\n\xbf\tH\xf6\xbe\x8f\xb4\x16\xbf\xe4\x98\t?\x14U\x11\xc0\x1dU\xbd\xbd\x87\xca\xcf=\x04x\xb9@\xff\x16\xdc=\xb7G\x19>\x8d\xed\x92\xbf\x15\x01\xa7@\xb1\x1c\x17@\xb04\t@\x05\x8b\x02\xbf\xa9\x8c:?N\x10\xc8@\xc1\x98q\xbe\xb9q\\\xbf\'\xaf\xd9\xbd/\xb5\x8b\xbfX\xf0\xe2\xbd\xf4-\xc0\xbe\xfd\x1b>?K\x98\r@}\xd6\x8b>\xfc\xdc\x87\xbd\x86\xc2b?\x9f\xeb\x01@\xe2\'\x99\xbf&\x1f/?\x94\xe7-\xc0z\x80\x9b\xbf\xbf\x1b\xe2@\x81\xc2\\@\xfa\xaf\xba?\x8bu\xd1\xbe\x95\x9d\x9b>\x83\xcc\x9f@M\xd2\x81?\x8a\xb7\x06@I\x9c\x02?}JP@\xe4\xa3\xb0?vz\r\xc0%\x17i@#\xeb\x90\xbfX\xab\xa5\xbf\xb7\x98F>JeI>s\x0cR\xbf%(\xac>\xa7\x81\x04A\t\xee\x9f>\x1b\xc1\x99?m"\xd0>\xc5X\xcd=\x0c\xadF@\xb2\x13\xd5\xbf\x12r\x99?Y\xb0\xcc?&\x90\xbc\xbe\xa1\xc5\xa8@\xde\x98\xc6\xbf\xfaK\x91??GX\xc0k\xb4\xc5>>\xbeL?2\xf8\x91\xbf\xf7\x12\xf8>\x04/\xcf\xbf\x1bw\xdc?\xe6\xc4\xda>e\xfex\xc0)\x86\x1c?\xffF\xc7?\xd8t\xbc\xbf\x9d|\x94?\x8fF\xbf\xbe@o\x80>\xaam\xb3\xbf\x8az\xc8\xc0D\xae\xd8=`\x82\xa4\xbe\x93\xc8\xaa@\x00[\xb7\xbf\x93\xc6\x86@w\xcac\xbf\xef\xdd\n@U\xc5\x18\xbfx\xcc\xab@\xcd|\x8b@\xdc\xd3\xa1?\xe2\x04>@G\xe8$\xbe\xd2\x01y\xbf*\xba-\xc0\xffe\x80>\x10;\xa5@\xb8\xaa\x06@.\x16\xa6@\xf2\xef\x19\xbf>k\xdc?rP\xcd>\xe9\xd4\x8d@\x91\x97\x80?\xa3\x8c.\xbc\xfc\xc0D\xc0\xc1\xc7\x01\xbf\xcb\xe4c@\xc3h\xd4\xbeq\xe3\xd9\xbf2TH?"I\xb7@m\x80\xdc>\xc7\xc9 ?\x86\x9cW\xbf$\xa5\xf6>m\x90\xd2\xbcf\xea!@\xbb8\x13@\xcb\x93\xae\xbf\xfc\xa9#@{\x9eI@\x85\'\xbd@\x81\xdf\xcc\xbf\x1bE\xb0\xbf\xd1pE@\xc0\xf3\x1f\xbf\xfe:\xfc=\xad\xc5\x8c?\xee\x08\t@0\x15\x89@\xfd\xf9b>\xc6h\x9b@\xfbP2\xbfC\x1e\x1f\xbe\x99\xd9M\xc0V#\x95>b\xc0\xed?[\xbb\xb7\xbfJ`\r\xc01\x9c\x10\xbf\xb6.@@(mH\xbe\xd6*\xb0@Q(>@S/\x85?\xbd\x0b\xf9>\xce\xb2\xc1\xbd%\x95\x82>\x94\x8ec=\xf6#\x9c\xbe3.N@\xfd\x9f\x81>\xe7<\xfc<\xebh"\xc0\xdd\x93\x0c@\x96n\x80\xc0\xef\x86\r\xc0\x1d\x9dW?e\x8c\xb7>\x0c\x06,?\xea.\x01?6\x11Q\xbe\xb8@V@\t\xa8\xe5@Q~\xd9?3\xed\xa6\xbe\xae\xf94?\xe8\tP\xbe\xaa\xb9\xd3=|\x86\xd3\xbd\x95\x94\x13>e\x10&\xbf\xbd)E@|\x1e\x89@\xb4x\xb1\xbf+?\xc9?>\xbd\xcf\xbf\xf6\x032@\x0f\xfc\x8b@\xf0\x0b\xbf?\xc0\xc5\xac?\x97Bj?\x0b\xf1\xf2<\x92\xee(\xc0\xec\x01\xe3?ZlX\xbf,\x97|@0\x11-@N_\xeb?\x19,\xb5@\xb75\xb0\xbc\xa1\xe1r\xc0\xc1^\x1c\xbc`\x06*\xbf\xaa\x00\xeb>\xe9\xaf<>\x16\x194\xc1y\xde\x13A\xa4\xb12\xbf\x06\xa8\xbe\xbe\xfe{\x83?\xe7\x83\xea\xbfP\x11C?-\x05{\xbf\xdf\xdcB=jL\xd7\xbe\x8e\x99\x1c\xbez\xb3\x92@\xd1\xe8/>\x15R\xa0?\x06Z>?\xa3Z\x86\xbfC\xc4\xcc\xbf0C\x06@z\r$>uj:?\x8dJ\xde\xbe\x99\xdf\x07A!7\x10\xc0\xa4\x0f\xcd\xbd\x0e\x90\xd4>\x15\x7fT\xc0L\xc7\xb9>\x95q\x05>W+-\xbf\x0e\xf3&@\x8b\x1dc>#\xc3x?\n\xc2\xab\xbf\x11_5\xc0\x97\x9c\xfa\xbfl\xc9\xd8\xc0\xda\x82\x00@\xc9rT?S|\xe5>@\xef&@\xb8\xb2\xfe?Q\xee\x90\xbf\x0e\xedF\xbf\x93\x80I=\xc8\xba\x9a@\xd2\x92\x86\xbb\xfc]\xc0=\xfd\xb06\xbe\x96\xc4\xd1?\xf5\xd6=?\x13\xaf\xa2@r\x92\xd8@\xc1\xeb\xff\xbe\xba\xe8\xa5@uL\xf6?)`H?N\xe5\xbd?\xaa\x16\x10@\x1b\xd4\xac>\x11iX\xbe"\x91\x80\xbe\x15\xdf\xde=\x1c\xcd\x00@2\xa9\xf9\xbf\x98\x7f.@\xa8\x90\xa9?\x05{\xc1\xc0\x81}\n@\xe3\x1bF\xbfU\xde\xf3?\xa8\x1c\x82@\xc7\xb3\xa8>\x19\xd20\xc0\x0b\x18#?\xe9\x85\x81\xc0\x1d\xb7[\xbf\x96\x9b:>\re\x90>\xed\x08)@\xcc\\\x91\xbe Eg@\x05\xf4<\xbfj\xc8\xe0>\xd1\xb2\xe8\xbf\xe1\xdc\x00?W|\x00@\xa5bY\xbf\x08\xe7v?\xb8\xe3\x9b<.|\x99?P\xf1\xfe>\xba\xd5CA\xe1\x00\xc5\xbc\xb8JF@\x05\xe4\xb2\xc0\xc2\x06\xc3\xbe\xf2\x90h\xbf\xc0\xe4\xad?y6#\xc1\x81\x85\'?\xfb4,\xbfi#O?\t\xe5\x90@b\x7f\xc9\xbd\xcf\x05"?Z6n@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I500
tp19
g11
I00
S'\xd6\xeb0\xbfJ\xe81?\xd7\xb2\x9e\xbe\xee\x0b\x9e\xbf.\xc6)>\xe5\xd2\xa3\xbf\xa7\xc4\x8f>\x89|\x1b?E\xb4\x0f@\xd7\xb6@\xbdDx\xaa\xbfr!\xe4\xbd\xcb\xd0#??\xaf$\xc0\xd8S\x03\xbf\x88#\xb3?\xb0\x9c{=\x9c\xfa\x1e\xbf\xa6kA?\x19\x0b\xe2?\x8co\x9a\xbeDF\x01\xbf,\xb5\xc2?\x94\x15\x83\xbf_\x7f4?[y\xb5?2\xb3\x16\xbf\xb3\xbf\x04\xbe\xe2\x87\xe1\xbd\x0e\xa5\xa5\xbf\xb7)\x9f?\xb91\x00\xbf?\xe6w\xbe\xc4/\x02==\x9du\xbf\x1c\xf3\x12?\xd9\x15\xc5>\xc9\x804?\xf1\xd7\x10>7\xa8\x85?\x10}\xf3>b\xa6\x89\xbe\x12a\x03>\xe0j\xaa\xbe\x19q\x9d\xbe{-k\xbf\xbd\x80#\xbf\xa1\xe3\x91\xbdi\x98\xa8=m\xff\x81\xbf\xc6\x91N?\xe1j\x13\xc0\xe4\x85\xae\xbf\xa4\xff>\xbfL\xd4\x0f\xbfH\xb8B=\x91\xc7\xae\xbe\x17\xeb\xac\xbfm\x96\x19?lj\r\xbf\xa0$\x8a?J\xcc8>\xf1\xe8\x8b\xbfE\xa7\x06\xbf\x97\x7fs?8N\xb3>\xd5\xeeQ?\xb7K\xdf\xbf5W<\xbd\x9a\x15l?\xe3q\x00\xbetH\x11\xc0\x0eO\xc3?w!\xd2\xbe\xb9\xbe\x90?r\xc3X?\x89\x8f\x19?+\xd2%?\xf8\xe2\x02?\x89\xe0\xdd\xbf}\x8c\xcb\xbeh$\x9f\xbe\x8d\x0e$\xbfd\xa66\xbf\xc8\x82O>\x80\xdf\x08=\xb8\x7f\x99\xbfz8\xad\xbf$\xa4\x00\xbe\xd8\x936?\x8c\xd5\x12\xbe\x86\xac\xbe\xbe*U\x8e?6e;\xbe\xf2r\xd8\xbeM\xcd\x05?\x8cp\xba\xbe\xf2\x80\xfc\xbe\xd4\x197\xbe\xca]\x8c\xbf\x9f\x97\xd8?\xe8\xaaT?\r\\@\xbeU2\x9f\xbe\x8a\xcb\xcc\xbe}\x8b\x9b>\x9c\x8f\xce<F*\xae\xbe3\xe1\x81=\xe5?\x9a\xbe\x81\x846\xbfB\x05_\xbfalZ\xbe\xf2\xd3\x8e\xbe_\x1cS>\xb1S\xf6?\x18\x92\x87?pD2\xbf\x1c\xa9\x85>)\xa3\x95?d\x8a\xd3>Y_\x02\xbe\xf0\t\xdf\xbef\xc6Q?\xd5\xb2\t@\x1d\xaa&?\x86a\xf0\xbe\x8a\x1c\xc7\xbfXs>\xbfE\x04L?gM\xe4\xbe\xfeB??D[\xc5\xbf\xb6T\xa8>\xdb\x19\xb5\xbf\x8a\xe2\xee>\xff\xee\xe2>?\xb2\x91?\xcc\x88\x98?\x89m\x95?\xef\x1c\x1a\xbe\x04\x0e\x9c?k\xf3\x9a\xbf\xa7QS?\nz\xd8\xbf-\x99o\xbf\xe0\xbb\xae>\xe5\x19\xc8\xbe\x8eV)@,\xab\xd7?\x0b^\x88?\xcf-<>\t\x10N\xbf\x17\xaf\xdc:\x9c\xee\xe1\xbe\xcd\xef\xd3\xbfq"\x1c>\x0e\xea\xeb\xbf\xa8\xcc\xe5\xbf\x85h=?\x1a\x06i\xbe\xb01\x84\xbc@-\x80\xbe\xf8yZ?R\xc0\xb3\xbf\xbb\xe6\r\xc0-\\\xb1\xbe\x9cx\xd1\xbdg\xc9\x0c\xbfi\x1e\xfa\xbe\xf8\xe6\xe7>\x16\xd5\x8d\xbf"\x96\x18=\x92\xebV?\xa0\xc6\x8e\xbf$x\xf3\xbfz&\xe2\xbe\xa7k~\xbf\xb0\x0e\x94?\xb9\xa6\xb5\xbf\x87i\x0c\xbf\xa8\xce\x0c>\\\x1b\xe5>\x96\x1cB?mt\xc6\xbf\xdb\xbeo?\xb3\xe6\xdd\xbe\x1b\xbb\x93\xbeC\xe9r\xbe\xb7-\xb3>\xa1\xe2\xb8>\xbc\x87\x05?<\x9f\x9c\xbf\xda\x8f\xa6\xbeg\x89\xdb?y/a>\x88\x83\xb3\xba\x89\xa3\x95?\xe5f.?\x1e\xb0S\xbf=\xe2a\xbf\xa7\x03\x17?\x1a\x84\xae\xbe\x05\xfd\xfb\xbee*\x1e>\xd3\xcf\xa5?\x96\xcd~\xbe!\x90\xdb?\x98\x0b\xc9>\xabN5?\xc8\'p?\xffq\xd2\xbf\xd0\x9e\x1c?\x80b\x82=\xd9\xd9\xba\xbf\xc5\x9f\xd1?\x82vr?\x93\xc5x\xbe\xbbQ\x98\xbfJ\xd8\x94?\xa2K\x84<\xf6\xe5\x91?N3\xe6?\xf1\x05d?oOl\xbf\xb4[\xf8>\x8c\x1fJ?y\xb1\xee?\xebu\xca\xbfy\xae\x87?S\x8dE>\x9d\xf9\x81?\xd4\xa6\x8b?\x02t\x80?l23\xbe\x03\x95,\xbf\xec\\\xba>L\xc7\xb8=n\xb9\xd7\xbe\xac]\n\xc0\xb6\xb3\xe7>(c\xfa\xbeC\x0cW\xbf\x99\xb3\x05\xbf!\x07\x06>YI_\xbb\xdd\xe1Z\xbe7Lj\xbe\x14\x96\x04\xbf*\xcb\x05\xbf\x91\x10\xfe>^\xafp?kM\x9f?\xcd\x04\xa4\xbeI\xed\x12\xbf\xca\x89\x96\xbf\xe5\xdb\xcb\xbf\xc1\x05\xf8\xbe:\x11D\xbfO4n?p\x92\xa2>\xc3E\x99?\x93\x8eA>$\xb4\xfc>\x19\xae\x0b?\xe02\x15\xc0k[a?\x11\x98\xaf\xbf\xf5\x87M@y-\xf9=KM\x8f?M\x88\xaa?\x9d\x85y\xbf\xc5\xfa\xbd\xbe\xf3\x8f\x1b?DQ\x1f\xbf\xb1VU\xbfq]\xf5>\x12+\x0f?V\x02\xbc\xbepK\xce<\xf7t!\xbf\xe9\xfe\x97\xbf\xe6\xc2\x9b>"[\x89\xbf\x0f\x9a\xa3\xbf\x83\xa6\'\xbfP\x91(?\x1bI#?\x1a\xdfl\xbf\x96Y\xad?\xc6\xa7\xc2\xbf+\xb2\xa5\xbf\xe3~)\xbf\x9a\xdb\x7f\xbf<Xh\xbf\xeb\x84{?\x17\x94\xde\xbd>\xea:?\x04\x83q\xbf\xcc\x9bx\xbfb\xce\xe1>\x99\x15\x8c?\xb9ng>E\xd3\x93\xbf\xac3L\xbf~\xe0\xaf>\xc8\x8c$\xbf\xe5\xfd\x95?\x15\xed\x07@\x0f\xcc\xae?\x92\x13\x1a\xbfS\x01n?4{:\xbf\xc4-\xf0?\xd0z\xfd\xbd_\x89\xbb>7\x8b\xbf?\xf9U\xda>n\xf2\xa5\xbf\x1e\xec\x80\xbf\xab\xc1\xe0\xbe\xba\xa0)?\x14u\x94?\x1fr\xf2\xbd\\\x12\x80\xbeBs\x8a?\x8b\x8f/\xbf\t\xde\x8f\xbe-\xd8\xac\xbe\x86\x9f\x11\xbf\x82\x07\xf3\xbe\x8e\xce\x1b?w\x8dW>\xf7\x87\x99?\x06\xd6\xeb\xbc\xb1\x86\x8c\xbe\x08\x08\x81\xbeF\x9f_\xbf?\xa8o?v\x12\xf8?\xee\xb8,\xbe\xcb4\x92?L&\x03@\x1f\xd3\xaa=\xacW\xaa>P\xc6\x02\xbf\xb2BE=\x07,#>\x89q\x82\xbf$\xc0\x94\xbeb\xce\x98>\x99\xdb\xc8\xbe\'\xa8\xb1=\xaaw\x16?\xca~\xab\xbel\x15\x1c\xbd\x14FL?\xf78\xcc\xbf\xfch\xc5\xbe\x8a,T?J.\xf3>\xcc\xb9\x17\xbe\xb3\x0f}>{l\x88?\xfd\xf1\xad?\x83\x8b\x89\xbf\xb7\xd9\x8c\xbd\\\xca\x90=\x9c\xaf#?\x9bH\xf0>\xe9\xabU>x<Y\xbf\x84\x1b\xfb\xbe\xd2\x0e\x1c\xbf^Z\xef\xbe\xa6\xd3\xdd\xbe:%}\xbf5c\x9f\xbd\xb9u.\xbf`\xa9u?\x97]\x06?h\xcf\x08\xbf\xe4\x19\x02\xbe\x1dz\x19\xbf?\x10l?\xc9\x86Q\xbf\xa4\xfb\x19\xbf\xa2\xa0*\xbfX\xf1L\xbfN\xf8e\xbf~\x9e\x07<\xfd\xf7\xad?\xef\'\xca>|/\x91\xbf\x0e\xd1\x90?h\xd4\x16\xbci\'r>]l\x18\xbd\xce\x1d\xea\xbe\x14\xe2v?\x1e\xefo<\'\x8c\x8b\xc0\xa8s\x14?X\xad\x94=\x1b\xb6\x1e>\xdb\x0eL?\xe2\xbb\xa7\xbe\xd2\xfa^\xbf\x93\x86r?\xad\xf2\n\xbe\xd3+\xa0>p\xcf\\?\tom?\x13 o?*E%\xbf\xb2\xd4\x83\xbf]\xc5^>_\x83\x08\xbfa\x99\xcf\xbf\xd5\xf8\x13>\x88E\xb9\xbf\x0eh\xfa\xbe\x1c-\x82?\x0bVC\xbf\x8aZ\x0f?\xbeJ\xbb\xbf=\'\xc3>\x9c\xd8\x92?\x1a]\x93\xbf\xd9\xd3\xbd>\xc3\x8eC?\xa7f\x84\xbf~\x16\x00?=`\xc3\xbc\xe0\xc7\xd2\xbe\xe9\xc3\x88\xbf\xa5\x89\x90>g\xaa7>\x82\xb3S>\xea\xf1\xf2\xbeBm\xe2>\x94\x94\x94<a\x05\xbe\xbfvt\x86?He|?\xb07\x97<k\x87S\xbf\xca\xa0\xfe>\x0e\xd44\xbf\x94\xbfS\xbf\rv\x1a\xc0_\xaa\xae=\'\t\x08\xbf\x9c?\t?~*\x17?3\x85}\xbf\xa5\xb7\xbb?\xcc?\x88?\xbf!\n=\xb1\xc6\xd2?\x8ba\xd3\xbe\x82\xe3\xac>bk\xbc?r\xcf\x06\xc0Y@\x02>\x9d\x1e\xad\xbf\xf7\xe5\x0f?\xd5m_\xbf\xf4\xa4j\xbe\xd2\xd7\x04\xbffL\xed\xbf\xdf\x95\x07\xc0M!4?\x10\xe5\xbd>\xb7!\xca\xbd\x1b\xe2\x13?\xa3\x94\x99?\xb5G\x9b\xbf\xb0\xf3\xe6>k2\xfa>\n\xe5\x92=\x06\xec6?\xcdu\xbe>J\x90\xb2\xbc7v\xa3?\xdb\x19\x9a?\xd7\xe9\xcb\xbe\xed\xc6\x8a=\xa3i\x98\xbd\xe1\xe9\xe7\xbf&f\x0f?$\xe1+\xc0\x92\xd4\x94=\xa4k0\xbd&\xb7*\xbf\xcd\x0f\x80\xbfE$\xea>@E\x04\xbfO\xb7\xea\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I500
tp25
g11
I00
S'\xb4\xa5\x98@.\x1f\x93AJ\x883?\x08V\xa7\xbf\x9auu\xc1\xa7\x17T\xc0p\xa0\xa7\xc0\x83q>A\x16\xdeZ\xc0\x0f9\x02\xc0KX\xc7@I\xf0L@\x92W\x9d>&\xdd\x1eA\x17\xb4\x95A-\xb4\xd5\xbf\xe2Q>\xbd\x9e\xcf\xc3<>`SA\x85\xc8\xd0?\xd3\x0edA\x97\xb9M@\x04\xb7\x13?\x0e\x9c\xaaA\xac\x17\x0c@~\x9f\xf8\xbf\xe4\xddP@\xd1\x03\xcb@\xbd\x1e|A\xcb\x8b\xe2\xc0Z=\x82@CI\xe7\xbf\xe7\xcey\xbf&\xe5l=\nVz?\xa2\xf5\x8c>\x10\xb46>G+\x91Ah*\xa5?/8\xc4\xbf\x92K\x04>3\xb77\xc0\x7fL\x16\xc1\xb2\xd2Y\xc0w\x0c-@\x0c\xc4\x8b?<\'\xfc\xbe\xc2\xcdm@5.\xa2?\xf0V\xd1\xc0>\x08\x87?E\x12\xf8@\x86q\xb3@\x84\xfdC?\x8by\x80\xbfe\x06\xb1\xc0\x8aB4@\xfet\xe6\xbf\xb4q9\xc0\x9dT\xd9@\xdaS\x9a@7\xa7X@\xcc\x9d\xcb\xbfM\x18\x10@\x12\x9d\x88?\xe3\xf5\xf1?\x1d\xb6\x1e?\xd6\x0c\x02@\xe54H@\xca\x00\xfe\xc0\x81\x07 Ao\xf4\x1a\xc0\x02\xec\xc7@\x96\xda\x87@\x14\xe7\xa9@\xec\xec\x83A\xa7\x86D\xbf\xa5|\xd4?\'\xd8\xc1?\xe70\xa2?\xff\xc3\x92A\xc1p\xaf\xbfmV\xcd\xc0J\x9dc@\x8d\xf6\xf4\xbe\x0b\xcd\x93@\xdeVV?\x82]$@v\xa5v>\xb3\xf4"\xc0\xc0\xa1\x97\xc0:\x82\xad?\xd9"4A)\x98\xff\xbd\xa8\xfb@@\xa6\x87\xa5\xc0Y\xf6?\xc0\xea\x1c\xf0>\xb4\xc1{\xc0\xb1\xc0\x1d@V\xc3\xff@\xeb:G?\x16\x01%\xc0\x96\x8a<A\xd9\xab\x98\xbf\x82d\x96\xc0\xea+6@\x8c\xff\xbe\xbf\xaa\xe2\xde?c\x80\xf7\xbf\xdc\xa4\xc4@v\xd0\x1e@\xb9C\xd5?1xQ\xc0\xa0\xb3\xe6?%\xf1\xc1\xbfx\x86\x86?\xfeZG?\xbd\x1e7A\xea\xf5+\xbe\xa3\xab\xa4?\xae\xb4\x8e@@\xa6\x92?\xa9\xc1\x90\xbf$:\x85\xc0\x1f\x83\x9f\xbf8\xd0\xa7?\xfc)\xab?\xfa\xb3x@2\xce\x89\xbeSF\xed\xbf\x13eb?C:\x86?\x1d\x8f\x8b\xc0}\xf9,\xc0\x82\xf3\x9c\xbf\xebeO>=\xfe,\xc0l/\x9b@\\v\xad@\xfc\xd5\x9c\xbf\r\xbdK@\xab\x99\xbc\xbe{\x01\x90\xbe\xc3\x01\x8c\xc0}z\x11@\x96\xf6Y@\xeb\xc2#A\x14\xd8r?\xb6tZA\xee\n\xcd?{]\xb5\xc0\xeah\xc2?\x18u\xf8\xbe\xa4\xb1\x06@<\xdd\xfe@SB;A\xce\xde\xc1@8\xdc\xda>\xfa\xb7\x9d\xbe\xfb\xa5\xbb\xc0\x1b\xa3\xaf\xc0\x88\x17\x14\xbf\xa2\x0b\x1fA,\xf3\xb3\xbd\\\x9e\xa4?\x04\xa8\xda@\x94\xb3\xb8\xbf%R\x1b\xc0\x82\x0c>\xbeA\xb5\x94\xbf$_n@\x0e\x9c\x98@\xcb\x00\x10>4\xc7\xf4?\xb1i\x7f?K\xb0\xfd\xbf\xc1\xa9\xcf\xbf\xab\xa8\xad\xbf\xb4E\xb4\xbfi\x91E@aZZ@1!\xf4?\x02\xcdIA\xc9\x17\xce>8\xf8\xc1?\xfbf\xcf\xbd\xbd7\x0eA\x95\xa3\xb6\xc0\xe4<F@\x1dJ\xd1;_\x8a\xd5?\x03X\x18\xc0\x04\x0f\x0f@\xe2\x12\x9d\xbf\xf4\xd5c?\xcf\xb1\xf4\xbe\x7f\x88\xb2\xbf\xb1\xa7)?\x93\xa3\x9c\xc0\xb2g\xe5=J{A@K3cA\xd4\xb9)@e#\x92\xbf\xc7\xcf\x91\xc0Z\xdd\'AT\x17\x16@\x8e\x05\xa5@\x85\x93\xba\xbf\x14I+\xbf!\x9c\x83An\xc0@?\xe3\xda\xca\xbf\xc6\xee\xb4\xbfVKf\xc03\x7f\x05?T(\x17@\x17o\xa3>\x9f\xf3\x9d@n\x9f\xf1\xbf9}\x8c>?\x0b\x0e@\xd3\xceD@MLY\xbf\xf3\xc3\xfe?\x16\xe0\xa7\xc0\x03\x05O\xc0\xd2\xb0mA\xfcB\xc5@\x0c\xd67@b-\xe5\xbf\x1fi\xce?\xda\xea#A\x0e\x18\x1b@\xa2\x15\xcd@\xc6\x97\xf0?\xd6\xd0\xb5@%\n\x06@\xc4\x99\xfc\xc0dD\xb2@\x15U\x16\xbf\x98<\xc8\xbf{\x97\x9a?\xd4\xd7I@y|\x14\xbfNS`@\xca\xff\x90At\x96\xad?\x07\x94\x96?\xb6\xb9\x07@\x97\xa5&\xbf\x89\xe6\xb8@\x1c\xa3P\xc0\xe1\xeb\x8f@\xa0\xfc\x8b@?[\x04\xbf\x05\x0bRA:\xf8\xfd\xc0t\x9a\xd9=\xc3\xd5\x1c\xc1\xe8sH>\xcf\x94;@w\x91+?\x8a\x0b\x9d?\x7f&\r\xc0\x83\xb6z@\xe1\x7f\xc0?\xf7!\xba\xc0\xb3\x8c\x08@\x03\xecc@\x1buG\xc0V\xfe3@~\xaa\x87\xbf\xf9#\x8c\xbe\x83s\x87\xc0\xa1\xebe\xc1PA\x03\xc0\xa7>\x82\xbe@\x05>A\x98\xae\x8e\xc0\x89,\x17AE\xb3\r\xc0\x87\xb1\xa9@\xfe\x01\x0c@\xb4\xf8BA\x8b\xc5\x0fA/8Z@\x9e\x99\xd3@lm\x12\xbf\xb4u\xb0\xc0\xe5\x04\xc7\xc0\xd3\xeb\\\xc0)L+A\x12\xfe\xa5@\x1f"\x85A \xa8\x17@\x81\x9c\x91@\x18\xaa\xaf?\x10\x81\x1bA\xdd\xdb\x89@#%\xb5?\xc2J\xa5\xc0\xad\x8dI?\x13\x0f\xd3@/\x03\x10\xc0v\xc7\xcb\xc0\xa3\x93\xbf>~\x8e\x1dA\xc63w?\x136\xab?\xc0{\xa4\xc0\x8d\xda\xcc?M\x8d\xcc?\x17=\x8e@\x9fe\xb9@A\xcd|\xc0\xfb9\xa9@4\xeb\xe2@\x18\xd5[A+\xc2g\xc0\xd7u>\xc0=\x0f\xd2@\x83\xe2,\xc0\xcd\x92O\xbe\x01F\xed\xbc\x1dL\x19@\x80\xba"@\\v\xdf?y\xc3\x0cA{2\xc6>\xd0b\xb5?\xd2$\xca\xc0\xd6\x90f\xbf,\xd6\x85@\xf9\xc0!\xc0/\x96\x1a\xc0\xf5\xd2\xc2\xbf\xe0\x99\xab@\xed\xcc\x89\xbf\xbd\xe6\\A\xf6\xc6\xcc@\xb5\xdc\xe8?\x89\x08\x89?\xbc\n\xec?j\xd2\xcc?\x9a\xed\xe1\xbf\xc5B\x93\xbf\r\x8f\xe0@>\xf4\xd1\xbd\xaf\xc3\xda\xbe>B\xa1\xc0_\xe8\x81@J:\xfb\xc0\xda\xdcm\xc0+\x90\x13@\x00B\xd2?,\xdd\x1c\xbd\xbe:\xae?\xabP\xc3?\xa7\x7f\xd9@\xa5\t\xa0A\xfe\x86\x9f@,&\xab?\x0f|\x83@5\x08>?L-,?>\xcfQ?Tu\x01@q\xc5\xcc\xbf\xa1\xaf\xf2@\xdd\xf0\x12A\xfdRb\xc0:\xb78@\xa1\xaa\x88\xc0G\xa1\x04A\x97\x9d\xeb@\x04\x942@dFf@>`\xb9?c\xce\xe8?<>\xac\xc0\x14\x16z@y\xfe@\xbf b\x04A\x1d\xa3\x81@\x81v\x01@\x82%EA):\x05\xbf\xe0\xe7\x0c\xc1i\x8a\xd5?9L\xc2>\xb2\xd2v?\x15\x1b\xcd?4\xb6\xbe\xc1\x9f\x82\x8cA\x8c\xd7\xe2\xbf\x18IP> \xa3\xc9?\x15Z\xf3\xbf\xd8r\xf2?R%\xe9\xbf\xa2\xcb\x9a?<\xf1\x1b?,u\xd0?\x12L\x17A\r\xfe\x1a@\x0e\xbf\x1d@Ud\xda\xbe\xe9\xa7\x83\xbf\xbb\x87\xd8\xbeB\xe52@\x96\xfc\xb8\xbe"\xd3,@\x11\xb6\r\xbf\x97\xc1cA\xe3\x92\x89\xc0,d\x8a\xbeJ\xf5\x95?45\xc1\xc0\xb5\xf5\x9d?#\xe6\x0f@)\x93,\xc0\xbc\xa8j@\xfcZ\xa9\xbfV\xf9\x87@\xf3F\x17\xbf3g\xda\xc0lT\x9d\xc0\xfd\xc2~\xc1\x1a\xdc\\@\xe35\xa5@\'\x89\x0f@\xf2x\xe0@\xe3\x10\x83@\x9d \xd2\xbf\xdf\x8a\x1b\xc02\xe6\x8d@\xb7kAA\xdb9\xd8=V\xa1k?\x1a\x8b`?oV\x82@O"\xa3?[\xae*A\x02\xcdbA;\xa3\x1f?\xbbr\x1eAp\xd0\x88@\t\xfc\xa7\xbe\x04\xdf\xac?\xc7N\x80@\xb9\xb3\xf6?Zw\xd0\xbf\x128\x94?3U1@\xa1\xc2x@\x0cQ7\xc0\x8f\xe7,@\xa9=\x96@\xadL\x13\xc1e\x01\xb3@\xc1\x8bD\xbfl2x@\xae\xa3]A\xd9K4?\xe3\xc4\xd7\xc0b\xaf\x08@</[\xc1\xb1(\x03\xc0t\xe0\xb4?N\xa4\xf8?\xc2\xac}@\xb8\xeb\x19\xc0V\x9b\xd5@\xb2E->*\xda\xc1?=\xec`\xc0\xbd\xe1\x18@G\xf3\x9b@qud\xbf\x14q3@)z\xeb\xbf\x95 r@Y\x92\x08\xbf3\x96\xc6A,\xd0\xf6\xbe\xa52\xde@\x87\xdb[\xc1\xfd\x1f\xd9\xbf\x16s\x03@\xf5S>@iz\x95\xc1\x1b\xdd\x07@\xb8\xb3.?\xcfK!?\xdfb\x18A2\x17b\xbf\x18\xcfQ@\x99\x9a\x90@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I500
tp31
g11
I00
S'_\xab\x02@i\xad\x00?\xd5A\x88\xbeLd\x10\xc0-\x04\x19\xc0\xa6\xc0o\xbf\xf6,\xb4?_\x19=@\xef\xef\x0f??rl?)ZO\xbf2\xaf7?\xe33\xf7\xba\x03^\xaa?\x1c\x9b\xc1\xbf\x97\x85\x01@?\x91\xcb\xbf\xe3\x88R\xbfUU\xcd?b=2@\xbd\xed\x97\xbf\xdc\x93*>kk\xb6?\xb8\xc1\xc6\xbe\xc9\x19\x99?\x02\x95V@\xe4\xd7"@\xe4\xe9N\xbe\x072\x1a>*1\x97>\x05\x8c\x80\xbd\x83>\x8d\xbf\x81\x8c#\xbf\n3 \xbf\x83(\xb1\xbf\xe6\xde\xe0>\x86\xac\xbc?u\x0fu\xbf\x10\xff\x0e>\xeb}\xc8?a0\xed\xbe\xf0\x91`\xbe\x92\xa9\x1b@\xa1M\xa6\xbf\xfah\xfc?Jmq\xbf\x08E\xa0>\xc8D\xa8\xbei\xbd\x81?Q`v\xbf3Fg?^2\x9d\xbfqt#?\x14\x17\xd5\xbfwmc\xc0\xc7?\xc9?\xc65\xba\xbcr\x88\x18\xbf\xec\xff)?\x1d\xa7\x0e\xc0t\x7f\xbc\xb9\xea\xefZ\xbd\xa2Y\xef?\xf8\xa2/?\xf6\n\x90\xbf\x8ex\x10?F8\xc0>O\xf9&\xc0\x94\xc8\x9d?F[5@%$\xee>\xd5I\x06\xc0(E\x0f@\xa6\xe4\xaa\xbe\xb9\xdb;@\xe7\xa6\x01\xc0=\x81$\xbf<+\r\xbf;\r\xcc?\x87rZ>\xc0\xf0\xfb?\xa1\xea\xfc\xbf?\xd8\xf1>9\xfd\x9e?;\x02^?rZ\xd9>\x840\x01?;`\xc8\xbf;`|>A<\xe2?\x03^!?%:\x14\xc0&Q\xd8?\xec)K\xbf\x07}W\xbf\x1b^\x01?J\x07\xc1\xbf\x0c\x9f\x9a\xbe\xff\x17]\xbf]\xce\xad?>\x97\xd4?\x95I\xb0?\xe1\xe9\x17@\xb5\x03\x19?\xa8\xab\x8b?\xc2v\x93?`u\xc9<\x01\x14\xca\xbf\x13W\xd8?"\x98t?u\xdc\xe9\xbf\xf1\xe6\xc5\xbfe)k\xbfN\x98\xcb\xbe\xc7j(\xbf\x7f@\x0f@\x06\t\xf5?\n\'\x08\xbf7\x85\x9c\xbeqG\xf2?\xbc\xca\xec>\xeb\xf5\xf0>\xac\x07G\xbf\xaf\xe6\xae>\xe3\x01\x8c?\xf81\xe9?d\xfd\x0f>\xe1>\xd1\xbeS\\\x8c\xbcyc\xc6=^\xc8\xf2?\xcd\xe3\x0e?F\n\xd6\xbf[t\xf7=P\x94\r>\x81r\x82\xbf\x0f\xfc\x10\xbf\xcd\xe9\xe3?\xb7\xb9\xfd\xbf\x9d\x93\x89\xbev\x17\xd8\xbfe+\'\xbe\xc1\x166@\x18\xba\xe2?vU`@\x16\x01\x93\xbf\xb1\xdep\xbe48;?\xdc\x1b\x00@\x9e\xda\x9b>\xfc\xf0\xa2?\xa274\xbf\xd3Lz\xbf\xc2<\x16\xbf6\x91\xa6\xbe\x19\xec\x1c\xc00\x02\xc9\xbfR\xc2\'\xc0QB\xf4\xbelR\xb6?K\x96[?a\xf2R\xbe\xff\xd3\x94>\x183\x99@L\xf9\xd1\xbf\tF\xb6\xbf\\\x90F?\x84\n/\xbf\xe7\xb7 >\xab\xff\x88?*\x1ci\xbf\x83\xa5(\xbf>\x14Z\xbfq\x8b\xb4\xbd8z\xe6\xbf\xe5\xcf,\xc0\xa8\xcd\xb4\xbeAHC\xbf\xda\x9e\xc7>\x0eZ\xb1\xbf";\x9d\xbd\xeb\xb3\t@\xf4;\x9f\xbf\x11\xa7\xea?c\xd2s\xc0\nY\n>m\x02\x80\xbf*\xf0\x90\xbflh\x92@\xbf\x8b\x1e?E\x88\x8e?\xe8?\xb8\xbfQ\x99\xc9\xbf\xb1\xe0b\xbf>\xf5\x16@(\x801\xbe\x85I\x17\xbf9\xbd\x0b?\xbeA\xd6?Q\xddi\xbe\x00$\x1f\xbe\xd1\xb9\xcb\xbe\x82\x00\xbd\xbf\xc6\xe7\x10\xc0\xcd \xa2>>\xd2U?\xf5hk\xbe\x96\xe4:\xbf\xb2\xd2\xe9=VDP?\xa6\xd8\x02?M,\x01@\x80N.?@\xb9\xda\xbf\x909\x11\xc0t\x81\xe6?rU\xc3?\xc4\x08\xaf\xbfMs\x1a?a{(\xbf\xd3\xb2\xae=\x88\xa5\x08@3\x94\x00@\xad\x17\xf1?\xa5Y\x18\xbf)\xabf?\xb1\xe9\xd4>\xea5\xa7>\xe2\xbb\x80\xc0r\xe9"\xbe%\x9d\xdd\xbe_\x010?\xf8\xc0U@\x1dg\x99?w\xa4\xb6>+\xea\x9b\xbfj@ >\xb10\xdc?h\x8a\x08@7!\xed\xbf\x94[:\xbf\x87\xae`\xbf\xe3b\xdc\xbfP\xbf\x81\xbf\xc2%H\xbfO\x88q?\xb8gm>\x94f\xab\xbe~S\x81\xbf\xd1\xe8\x9c?\xad\xe8 \xbfx\xc5\xb6?\x0f\x0e\n\xc0\xcf\x8b\x17\xc0\xdc\xaf\xa7?\xf8o\xe4\xbf\xcd^\x19\xc0\x18\x80\x92?\x0e\x8a\xf7\xbf\xdb\xd5\x1d?\xb4ag\xbf\xdc\x0e\t@M<\x92\xbd\xc5Z\xc8\xbe\x95\xaf\xc6?q\xe5\xd9\xbf\xdf\xb7\xff\xbe\xa7\xf2\xc3\xbf\xd58\x1a@\rGE@\xe6\xb2\xa1?\xe2\xd8:\xbf\xa1\xb9\xbd\xbfE\x95\xa0\xbfjQk?\x80\x80\xcd?-\xdb\x98\xbf\xe4l\x8a?\xe3\xba\xe1?\xff\xcaC\xbe\xcdp\xa1\xbf\x9bk\x9b\xbf\xb3\xc1\xa6\xbeF\xb4O?&\xac\x87\xbe\x8d\xb0\x0e>\xa9\xf9)\xbfj\x91\xf5\xbe\x9e\xea\xfd\xbe\xa7[\xbc\xbf\x93\xc7\x8e?\x7f\xa8\x06\xbf\x96\xb1\x17\xc0\xa3b\x1d??Y\xc6>\x8f\xed\xd3\xbfE\x1b\xab@\x83:\xd6\xbf\xed5-@lA\xbb\xbf\x13\xd9\xae\xbe\xean\xed\xbd\xfd3\xe5\xbdn\xa9|\xbf\x12\xb8.\xc0\xf9\x17s\xbf\x93\xd2\xa0\xbd%E\xde\xbf\x86\xda\xd2?r\xc7\t@\xbck\xf9>a*\x8e\xbe\xb2\xef*?\xa4\xcc\x8d\xbfnfy?\xb5\xe6B\xbe \xfcO\xbeL\xb7\x1a@K\x97\x8c>\x13L\x02\xc0\xeb\x9aW\xbf\x1c\xf9]?\x8b\x1e\xa1>3\xc7e?d\x86\xf9\xbe\xbf.\x03\xbd\\-U\xc0>\x7f\x8c\xbf\x16\x02c\xbf\xde\x8d\x0e>\xf9\x8e\x87>\x98ZQ\xbf\xe7\x10\xd2?UVe?\xf8*\xa4\xbd0O\x8f?\xa6k)\xbf(\xcfG\xc0*\xf1\x10@[\xe8\xa2?\xe3\xe7\x13@~\xb7\x1b>x\x01$?\xb1\xf1\x9d?\xd8\xeej\xbf,\xfa\xe3>\xdb\x9fx\xbf8a\x1e\xc0\xa3\x9f\x81?8\xb8\'?\r\x89o\xbfQ\xb3\x14@\x10\r\x88=\xb0\xff\xf0?9=R>\x03\xc8\x18\xc0~\xcbK\xbf$\xf5\x17@F\x99Y=\x81k\x00\xc0\xfa\xc1\xd1\xbe%p\\\xc0d\xa0\x95\xbc\x87j\xe9\xbe_RR?H\t\xcd?\x9f\x97;\xc0\x85\x03\x05@\xd3\xc5\xd4?%\xbc\xb5\xbe\xf0Z\xdc>\x07\xc3\x1e>\x0c\xf6T\xc0f>\x9d>x\xd46?\x02E\xa2\xbfH\x1e[?9\x15\x9c>\xed\xae\x99?\xb8g\xab\xbfn\xddi?\xcf\x94<@\x87\x8b"\xc0\x971\xb5>\x16\x91G\xbf\x7f$\xc1\xbf\xca\x95\xf0?\xd2\xea\x0b>\x87:\xcc\xbf\xd9C\xfb?\xeb\xaf\x82\xbf\xffd\xcb?x\x18\xbe?nK\'=\x06\nV?\xc8<\x1c@J\x83N?\xb2\xf1\xef\xbf\xef@\x1f\xbf\xf4\x8a\x96\xbf\xf1\x039?s6\xd6>\xfbT\xce\xbd\xb3\x92\x13?(\xa3n?D\x00\x96?q\x0c\xb8?\x86i\x8b\xbe\xd8\x93\xb7\xbe\xf3\x82\x8e\xbfd\x9e"\xbe\x9fl#\xbf\xc3\x90\x99?y\xe8H?\x03\xa0\x18?\xa3t\xe8\xbf\xd0\xac\xda?P\x8b]>\xf1\xfcq?+\xf0\x7f\xbf\xdf\xe3\xa2?\x93\xf7\xfc\xbf\xb9\xc2\xbe\xbf\xe7\xaaB?\x87m\x1d\xbfeOV\xbeQ\xa6\xfe\xbd\xe71\xa6?$\x90{@f\xf93\xbf\'o\xd5\xbe:\xfa;>\xcf\xe0\xd7\xbf_\xa9\x9d>\x91\xc3\xd6>\xbb7\x83\xbf\xcau\xe2\xbe\xd9E@?a\xed\x17\xbd\xb7X\xcd<\x08\x13\x9a=\xfc\xbd\xfb\xbe\xfb\xcf\x89\xbf\x89(\x98\xbef\xe7\xa2>\x8aE0?z\xa9\x91\xbf\x8e\x91\n\xc0v\x08\x93?K\x14\x86\xbf\xaf`\xa6?\xf5{\x04\xc0{\xf2\xdd\xbc\xdd\x8e\x98?!\xa2T?\xc3\'\x95\xbf+v#\xbe\xc1\x13\x04@\xb8\xdd*@c;;?\xa7/>@\x0b\xf0[?\xd2\xbf\x88\xbe\xc4\xea\n?\xff2\x90\xbf}D\x8f?\xa7\xd7\x05\xbfN!\x11@\x02\xc7\x98\xbe\xee\xbb\x9d\xbf\x04\x86\xd5\xbf(\xdd+\xbf\xc3\x00\x83\xc0N\x8bQ\xbe\xa7\x81\x19\xbf\x08\xa8\xd8??b+\xbf\x8c\xb1\xc7?\xdb\x96\xb3\xbf\xe0\xc4\xb3?7\xa6\x86\xbf\x15%\xbf>\x87G\xd6\xbf"\xc9x?ZS<\xbf\xcc\xe9I?&B\xe5?\x7f;\xd7>X\x0e\x08=\xddBA\xbfZJ \xbf<\x9f\xe3?\xfd\x04\xee\xbfa\x98\x05@[i\xc2>y[_\xbf\xbd\xdc\xc5>;\x8e\xd3?D\xce\x05\xc0\x8c>\x11\xc0'
p32
tp33
ba.