(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I500
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc8%\x05B\xd5>}AN]#\xc0-\x8cG\xc1\xde"\x81A\xcf.\xa1A\x02\xc8\xa6A\x01\xbe\x93A\xbcG`Aq\xac\x9eAs\xd5\xa0A5\xfc\xacAoV\xa7A\x88\x9a\xaeA\xe4\xf9gA\xc7\xea\x04A\x91Y\xaaA\xb9\x9c\xa7@\x1a\x86\xacA-\xb1a\xc1\x9b\x92\xaaA\xa7~\xe9@o\x02\xd0A\x99\x13JA<\xeerA\xe9n\xb9A~\xce\xcc@\x9fB\xf9\xc0`\xf1\x99ArR\x0e\xc0\x18\x1c\xc6@\x1d\xe0\x8eA*w\x9d\xc0\xa7\xee\x94\xc0t\xec\x87@\x97$\xa5@\xbe\n\x8aAoV\xe0A\x1e\x16\xc6\xbf\xd9!\x9e\xc0T\x86\x99\xbeXq ?w\x1e\x8e@kZ\x90\xbf\xc3s\x97@\xb9\xcfr@\xbd\x8b\x8aA5\xe5\x99A\xf8G\x00A\xec\xf7\xafA\x07\x92\xbf@\x1f(oA\x1b\xd4\xa0AV\xf5\x89A\x908pA\xe7}wA\xdeN\xb1Ac\xdc @\x0e\x07\x90Ar\xf5;A\xa5\x7fDA\xa4\xd3)\xc0).7Ad\x11\xbdASr\x86A\xa2\'\xaf\xc0\r\xe9\x9cA\xeb\xab\x07A\xc1\x80\x87\xbc5\x1b\xff@U\x12\xb6AH.TA\xe3\xcb-AI\x9efA:\x8d\xcbA\xb4_\x02AO\x80n\xc1\xa8\xca\xd5A\x85\x88\x18\xc1\xa9\xd3uA\xdf\xfd,B\xbc\x15\xae\xc0\xafC\x9aA\xf6i\x94A\xb4<\x80@\xf0\xaa^A\x035~A\xce\xd8O>*\xfao\xbf\xc7.\xce@4\x92iA\xb9U\xaaA4n\xaaA\xd0\x19\x0cA\xfd\xb0\xd5?\xc3\xaf\x8fA\x1d\x9d\x00AL\xd6\xa1A\xe7h6A\x7fvjAL\x98\x11B\xa4\xbe0?h\xcf,\xbe\xaf/\xce=\xb6c\rAa]\xf0A\x94U\xeb\xbc\xd4\xff\xd7@f\xc3DAL\xd2\x91Ag\xbaaA\x1d\xd5\x9aA\x1f]\xfb@\x99`\x82\xbe\x93\x1c\xeaA\xf7ybA\x00\xe2dA\xdb\xd7\xa8?s\xde\x84Am%\xb4?\xa1\xd7|@e%TAr\xab\xd2\xc0I\xdb\xacA\xda?\xb4An\xcdE\xc1\xd4\x12\x8aA\x1c\xd5\xd9A\xfa8\x97AX\xef\x12B\xe9\xdd\xbdA\xfba\x0e\xc1\x11b.@\x0f`\x86A\xb5}\x05A\x85\x9c\xb6@@\xac\r\xc1.\x02\x15A\x97\x0b]A1F_A\xa5S\xa5A&a\x97\xc1\xbb\x8edA\xaf\x96I\xc1\xae\xf6nA*i]\xbfO\x97\xde\xbf\xcc\xd9\x81AI\xf2\xb3A\xa4D\xe0A`\xaf5A\xed:SA\x0ctcA7\x18\xf0@I\x1d)@\xc7\xe8\x94A\xf9>\x8bA8\x89\xf6@\xd4d\x1eA_\x06\xef@\xb4b\xd5AgO\x81A\xd1\xc2<A-\xc9dA\xb7o\r@\xd6\xeb\xddA\xf3\xab\x84Ao\x0b!BK\x88\xbaA(LY@\xad\xd6\x83A\xf4z\x86A\x00\xd3\x15A(mu@\x8bv\x8eA\x7f\xd5\x03Bh\x80\x8f\xc0f\x0b\xc2A\xd2\\\x86A\x97%\x9fA\xcf\x19\xf5@Hb\xb3A2\x93\x8dA\xf7\xfd3Ac\\\x12\xc0$\x0b\x96A\xb8<\x1fA\xd1#\xc9>\xbe\xb05A\x0e\nt\xc1\x11g\xe0AA\x8f\xbc?\xd2a9At\xa9\xe4\xbf\xb5A\x13A\x92\xb8@@\xbau\xed@\xa8W\xe6A\xf9\xd2\x03A\xf5\x81\x9aA\xa0\xf90\xc0\xf42zA\x19\xe9}@\xf1\xcf\xb4A\xfe\xb4C?T\xb2\x0e\xc1\xea\x84\xc6A\xe0\t\xc9A\xa2\xcb\xb7?"WR\xc1^\xfd\xe4@\xa3\xb3\x13AX<f\xc0\xce\x16\xdeAo\xce\x96\xc1\xc29\xf4A\xe43\x8b?-q\x8aA+\t\xc5A?5\xbe?\xb2\xe7\xe5A\xcc\x92Q@\xdb\x12|@+(\xcfA\x0b\xbe\x85A9\x1b\x1eAV\xd7\x8f\xc1\x87!\x92A\xfc\xc6\x9dA\xc5\x83\xacA\x06\xf3[A\x9d\x15 \xc1\x9a\xb5\xe1A\x0b\xfe\x8bA\x85Nu@/S\xd3\xc0\x8d^[@\xb4\x02fAhR\xbcAo\xe0\x93AFo\xe1A\xdcE\xffAL\x11)\xc0?\xae\xffA\xcc\x11\x81A\xbd\xf9:AS\x90\xb7A\xb7{\xf3A\xdcB\xce\xc0\xfd}\xfcA\xd2\x05JA\xba\xc6JAn\x8c\x9bA/\xa9w\xc1\x01\xd7\x0e?\xd5\x16IA|\x05\x8b@l\xc45\xc0\x0b\x05\xf9@!;\xbcA\xb2\x1fMAn\x88\xdb?\xf1X\xfc\xc0a\x94eA11t\xc0\xac\xb9r\xc1\x8c/4A\xb6\x1b\x8d@\xe9\xd8\xaaA\xa0\x1f\x93Aj\xb0\xffA\x9f\xcb\xb6\xc0\xc8 \xffAp\x17\x0fA<\xe1\x18A\x82\x06zA\xa1\xc7\x89@\xe7T\t\xc1\xf6-\xacA\xe1\x83\xf8@q\xa1\x98A\x05\xd8(A\xf8c\x91A5\xb9\x99@\x02A\xbd?\x1f\xc9\xed\xc0\xabO\xb0A\xae\xdc:@\x89G\x1aAv\x8f\xe2\xc0\xc7\x1c&A\x84L1@\xe0\xcc\xc1A\xba#\xe8A\xfd1\xf1?\xfd\x14\x8dA\xbf\xa4\xfaA\xd5\x08\x1dA\xb1LCA\x11\xda\xc9@\x06;\x16A\x0f\x8f\xad=\x8b\x13\xe6>\r\x01\xd0?\xfd/yA\xc3U\xe7@Y\xaf\x88@\x85\xb5\xc0@\x13\x17\x89A\x19=\x81A\xee\x9f\x8d?\xad/\x05A\xbfV\x98\xbf|^\xd9\xc0m\x8c\x01A\x8auq@\xdb+\xf4\xc06\xee\xeaA\xcf\x7f\x83A\xb7\x92\xc8A\xbdObACS\xb5A\x7f\xe94A\x1f\x81\xb6\xc1@Zk?F\x86|@\xac@\x9aA\xf6\x1a\x9aAk^\x96A\x84w\x99A\r\xd8c\xc1\xfb:\x83@\xdd^\xcdAj\xa0h@k\xb7\xdf\xbfsb!AM\xe0:@-\x9b\x8cA\xd5w\xac\xc0\xc7-\x8d@x\xba\xa7A\xbd\xc1:?YzsA\x9bJ\xbfAIB\x1aA="qA\xc95\xa8@\x9ar6AB#\x8dA\xefz\x0cA\x13\x9b\x94@\x0c\xdb\xc5A\xb3\xd7\x9b@k|rA\x80(\xf3@\xd6I\xa8@/\x03\x0cA\x0f\xfa\t@\xa3\xc7\x1b\xc1\xdfq\x80A\xc0\x08<@&\x98\x8bA.(\n\xc1\xbe\x0c4\xc0j\xe2\xb0A\x93\xce\xa9AQH\xbeA\xb4Z\x02A\x17\xdc\x1b\xbf\xa6{\xa9@ \xd5\xb9A\x12y\x82Amq$A\x98l\xa4A\xd3\x94\x00A\xd4\xdaQA\xb8\xee\x0e@*\x8d\xef\xbf\xcf\x1e\xb0\xc1\xd1\x80\x1fA\xe3m\xd8A\xcao\xccA\x0b\xee?A\'\xdd\xc1AL\x82\x8cAW\xa8\xecA\xc2\x8apA\xe6x\x86A\xc1\xc6\xc8A\x91\x1e\xabA\xc6\x8e\x13A1n0A\xcf\xa4\xddA\xd1\xe1\xb3@q\xd0\x85A\x9d8\xeeA\x9dXUA\x15O8A>\x92\xb3\xbeMK\x0bB$\xae\xaa\xc0\x18\x00\x80A\xa6\xcd\x8cA\xf3\x95\x15@i\x19\xa1A\x8e\xcf\xc3A\xcb\xf9$AN\x82\x8b@\xa0!\x92\xc0I\xd3\x00\xc0\xe4\xbf\xc7A\xed\x99\x93\xc0\x8eg\xab>\x0c\xd1\xcf\xc0k\x19%@,\xea\x97Aw\x1a\x85\xc0S\xfb\x8bA\x1aO.\xbf\x92\xc4\x82A)\xf7\x92A\xa2\xe8\xb0A\xc4L\xb7?J~\xb9@e\xdc\xc3A6K\xaf\xbfo\x1a\x11AD\x86\x1e\xc1\xe9\x14<Ab\x94\xafA+C\x86A\xbd\xaf\x05\xc0\x03*\x9dA6\x8f\xd3A\x9e\x90!A\x90\xd8\x95A\xc0;\x8e\xc0\xb7c\x12A\x9c\x06\x97A\x86\xa6\x93A\xe5{\t\xc0x\x18\xb2A\x08D\xdeA\xef\x84\xb5\xbeH\xee\x10A\x893\x83AY9\xb5A\x16HD\xc0\xc8\xc5\xcc@\x83\xe27AL\xca\x83A3A\xa1A14\x9aA\xa2\xa2w\xc0Z\'\xe8\xc0Wl\xc6AvM\xa9AU\\\xcfA\xc6\xfa\x89\xbf\x94\x9b\xa2A\xd8\xe1\xc3\xc0\xf9%^A\xe9\xbc%@\xee\xd9\xb3A\x14/\xdcA\x9c\x11\xe1A\xe6\xd0\x86Abh\x08\xc0\xe9\r\xef@m\x0flA\xc7\\\xff\xc0%W\xc4Aa\x9c\xd8A\xa5\xca|AO\xbb\xc1A\xb5\xfe\xdc@\xd2\xfa\x86A\xc6GDA"\xb5\x9f\xbf\xda\xed\xb4A\xf1\x8ciA\xd8\xa1\xb1A\xa6\rBA8\xf9\x9dA?a^\xc0a\xe5\xd1Aa\xa3\xa8AnJ\x10B\xdaW)A\x07\x94\x9cAs\x11DA\x17\xba|A\xa2]\xb7AS\xb1\xcb@\x8f\x7fXA\xd6\x93,AW\xa1\xd2A\x9fC1A\x15\x11qAr\x90xA'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I500
tp19
g11
I00
S'\x03 8A-\xb6\xe2@\xb3.\xd2?\xfb\x19\x9e?#K\x1c\xbfT\xae\xdc@s\xb7\xd0?Pq\xa0?Q\xcc~@\x06\x08\xd0\xbe\xda\xc3\xac@8\xce\xcc\xc0%\xe2SA\x82\xe8\xa1@\x7fW[@x\xce\xd1\xc0\xd4\xa16@\xb3z>?t=B@\x99\xd8c\xbfB\x1c\x0e\xbf<\x12\xa5\xbf\xb4X\x15\xbf\x07\x06\xe3@p=\x83\xbf\xa5j\xf0@\xe6=o@\x99&\x9c@\xdb\xf5\xba?\xbf\xc0\xb1?\xad\x8e\xe6\xc05\x96u\xbf\x17\xee9?\xb4\xcbi\xbd%\xa1\xf4@Of\x1f\xbfP\x0eV\xbf\xfc\x9b\xee\xc0\x82z\x96?f\xe7\xa4?\x91\xab\x8b=\x12\x8fg\xc0\xce^\xab?\xe5\xcb\x16AF\xcb\xcc@\xcf\xf5\x9f@\xfd\xbd%\xc0\x8dGZ\xc0\xfc\xb5\xb3@\xd3\xab\x84@r\xcd\x04@\xc0\x83\xb5\xc0\xa4\xaa @;\x92\xc1@L\xaa?@\x97\x17\x99\xbf4\x94\x19A(\xe05\xc0\xa4c0Aw\x16\xb9\xbf5\xea\x0bA\x9e+%@\x10F\x0eA\x0b\x1f\x0c@V\x83\tAA5x@\xf3\x86\tA\xc8Y+@\x04\xc3@@bD\xfc?S3\x9a@V\x86\xa6@\xa7|\xd3\xbf\xd7\xa0\xc4@[\xb0\xce?\x0b.l@\x9e\xb0\xd0?\xb9\xd6\xa8@\xac\xea\xf9\xc0\x120KA?]\xda?\xe6%J@\x06\x00`@\x11l\xc0\xbd7\xc6\x8c@G\xc1\xa0@\x1a6\x8b\xc0\x07M\xa0\xbfi\xaf\xec\xc0\xdb\x1f\xb0\xc0\xc0\x9b\x8e\xc09\xcbD@\xbc\xb6\xd4\xbe\xa1.\xe3?h\xc7\xbb?\xa1\xac\xac\xc0\x85\xc5\xc6@\x82jt@\xfeN\x10\xc0J\x18"\xbe\xff/\x9b@am\xf9>.;i@\xd2 TA\xd2\xb8\xee@o]!@Z\xba\xbc?\x85};\xc0\t\x13\x1f@\x07z\x1cA8\xddT\xc0\x95\x1a\xbe?\xf2\x9b\x1dA\xcc3\xe3\xbe\\f5AmG\x97A\x19\xe7)@\xdb\xa7g\xc0\xd9[\xbc@\xa5\x9f|@\x9a^\x17\xc0\x88C\xea?\x02R/\xc0\xbe\xe3\xf3=\xd39\x9f@\xa1s\xab\xc0W\x1f\xdf@s\xf4+A\x06\xc2\xb6@?\xfb\x13@!\xa75@$|\xa5@\xe1\x05C@\xeb\t(A\xd3\xbce\xc0z*\x9b@\xa1n\xaa\xc0-\xbe{@\xd5\x86\xd8=\xf1e\x13A\xf0\xbc\x0c\xc1\xe8"\xd4\xc0\x02\xb73A\x87\x9c\xa4?\x13\xf8K\xbf\x96\x12\x95\xbe&Q\xce@\x03\xad\xbb@\x85\x9b\xdf@"\x84X@\xa7\xe8\x8f@*V\xba\xc0\x9cc\xe7?\x92\xe4\xde@\xe7_\x02\xc10/\xa7@c<:A\x10\xbc\x16@&$#A_K\x9b@T\xac_\xc0\xfa\xe38\xc0uC\xff\xc0\xf3_=\xc0j ;?\xc7\x1b\x9d\xc0D\x91-\xbf\xca\xb7\xb4?\xe6@\xd4?\x89\x99\xae\xbfH\xc8\xbe\xc0\xd8\n\xf2\xbf2U\x02\xc03\xc6\x1f\xc0%\xbc\x99\xc0\x0c\x108@y=\n@\xbf\xaa:\xc0F\xc5\xae@ \xe5\xf3>\xd7\\a@\x1e\xeb\x1a@\t\xd6\x8f@\xa9\xa0(\xc0\x8d\x10\xbb@\xd3&qA\x04I\xc2\xbe\xf3\xdd\xc2?\xc0o\x8e\xc0f\xd6\x8e?\x1d\xc6\x16A\n\xe7\xcb\xc0\x8d9\x81?\xc2\x14\r\xc1\x83\xads@\x9dQ\xfb\xbf:D\x04A\x1f@??\x9b.\xe4\xbd%*\x82\xc0\x03\x1c\x91\xc0\xa2\x1f\x19\xc0P\xff0A\xb6\xf6\x1e\xc0\xf0R\x11\xbf\x05\xd4\x17?\xac\xe3\xcb@G!\xf5?\xc3\xd5\x7f@\xf6\xec]@K\xa2\x90@$;\x92@\xdf"\x84?6\x08\x04A\x00\xbf\x03\xc0x\xca\x84\xc0\x82\xd2\x9d\xc0\x7f_\x92\xc0X\xaf\xb9@\xf1GN@M\x97>\xc0\x13\xc5\x9c\xc0\xb8\xeb\xaf\xc0n\xc1.A9*\xc0@\xabF\x85\xbf\xe6\x95\x89\xc0w\xa7d?\xce\x0b\x1cAv\xe0n@\xf0aH>=\xab\xb4@Y\x0c\x99@\x07)\xc0\xbeW~O@r\xee\x90>\x9b%\xae?V\x0f\x17=\xb3\xe3\xce@{\xf2a@\x02{\x89@,\xa9\xb3@\xc6\xb2\x17\xc1-\x1b\xa1@h\x112@XQ}@DR\x9f\xc0\xe3\xc1\x02A\x95\xb1\x9f\xc0\xe9\xba\xe2?\x8c\x18\x18\xc0|N\x0c\xc0\xcdX\xa6@\x04>\x9d?\xd2e\x91@\xca\xac\n@\x1f\xd8E@;\xdbLA\xe7q\xc4\xbf\x04J\xc6?N\xdc\x04\xc0\xe2\xdcV\xbe\x16\xab\xda\xbf\x98\x07p\xbf\x0co\x8b\xc0. -\xc1\x8bp\xe6@y\xd6\xe1@\xafvs\xc0\xcdVD\xbfNgIA\xa3\xacW\xbf\xfc\xb7,@\x93j$A\xad\xa6\x1c\xc17\xdc\x1e\xbfi\x99\xe2\xbf\xddS\xa2@@\xd5\x7f\xbfb\x81r@]x\xe1@P\x91(?Q\x9fH@O\x8c\xa7\xbf\xfe\xf4\xbc@\x0b\xc8%A\x08\x02\xd3@\xed"d\xc0\x06\x00\x99@\xf7\xbc\xb7;\xec\x13\xdb\xbf\xe5F\xab@\x899\xf8@(\xdep@\xaf]\xce\xbf\xdcS)\xc0A\x0f\xdd@|%\x0f\xbf\x1b!\tA\x14\x15\xc9@\xbc\xffE@\x84\x1c\x84\xbf\xce!\xe9?\xba\xe8\xf9;8\xd8\x88\xc0\x08^\xab\xbfE\xbeXA\x071\xbf@$~\xcd@\x0f?\x1cAO\x12&?\xe8\xb4\x15\xc0\x82g\x8e@*1\xcd>\x83B\xb4?\xa4\xae\xa2@\x1brI\xc0\x9e\xcb<A\xa8\xfb\nAz\xbf\x04A\xe1\xc1`?\x05\xb5\'?K\x0e\xa0>\x87\xees@\x85\xc9:A\x9du\x1f\xbfE=,A\xca\xd2\x87\xc0\xd1\x82l\xbe\x99;\xb9@\xe9\xdbY\xc1\x1a\x9a\x16@\x0f\x8e(\xc1\xe1\xf0\xc4>}\xd2-?=\x19\x02\xc0\x11\x07\xa7@\x84\xfc\x90@\xfe\xec\x9d\xc0\xeds\x8e\xbfK\t\x1c@\xe6\xc6\xf2@\xb4/\x18A\x9eg\xe8@\x16\x15\x08\xc0\x1d\x07@A\x1fw\x80@\x15\x08\xe5\xc0\xebc\xf8\xbd\xf4\x01\xb3?/F\xd5\xbf\x90Ky?\x89\xa5$A\x9c\xe2\x9d?\xbf\x97\x82?\xb8Z\xd4\xbfW\xbf&@\x92\xf7\x1b>\x90\xb5\xe3@S\'\xe9@\xc6\x96d@\x1cV.@\x1a>\xcd>\x08,\xe7\xbf}\xd7\x89@\x9d^!\xc0 \x91\xac?\xd7\xc6-@\xf5G5A\xbd\x1f\xe5@\xbe\xee\xad@\xb1\x18\xa3@\xcf\xec\xb8@\xfd\xd3\'\xbf/4\xfe@\x13\x10S@\x91\xe9\x9d@]\'\xfc@D^\x87\xc0(|a?\x0c\x17\xde@\x13\x0e\xdf@\x01\xf1\xc4>\xa4$S@\xb8\xa5\xb6?\xe2\x9a\xae@H\x10-@\xc0\xdc\xbd@l\xcb\xa2@\xd0\x07>\xc1\xce\x97OA\xc7\x91p@\x8d\t0A\xfd\x0e\x81@\x11\xd3E@\xac3\xa1?\n\xc69A\x90$\x16\xbfon\xaa>k\xd0\xa1@\x10\xfft@jn\x85@S\x18\xe3?}\xb6\xe3\xc0\xd7\xbc\xe6@`\xd7\xb3@\xa5\xf6\xbc@\x15\x92\x10A\x15\xcf\x90?\xe2\xd6\x00@\xb0R9A\x02\xf6\xe0@]\xd6\xec?\x17"\xc0=\x9e\x13\xb5?\x18\x93,@g\x80\x16@\xf3\xd4\x0f@\xa6}\xc7?\xd2\xb1\xd2@ \x8b{@\x05\xcd\x18\xc0\x17\xea\xeb?\xdf\x0c\x98@<\n\x17@/\x12\xf3\xc0c\x92H?\xe8\x00\xb9@\xab\xdb\x00AsMq\xbel\xed\xa2\xbf\xdf<\xeb?\xb9x\xff\xbf\xeb\xb7\x12@7\xbd\x8f@\x9c\xa0\xf0\xc0r"\x02@\xc2\x9f\x1d\xc0\xc21m\xbf\x86\xcd\xbf?w\xde\x0e\xc1\xca"\x9f@\x8d\x8f\x8f?\xfa\xab\x95\xbf\x1b\xf9\x00A\xe1{\x9c@\xb6?\xd6@^\xa3\x07A1BOAr m@Y\xc0\xeb@\xf4\xfe\x89@k\x0f\xb8\xbe\npt@A\xb6\xc5?\xb4\x1cy@\xd9-\xc9@\x9b\xf3|@\xa0\xc5\xf8@\xd36\x04A\x92\xd0^?\x9b\xe8\x05@qM/\xbfF\xc7#@\x7f\xc6\x90\xbfq\x81\x11A}\xa57>\x07&\x99\xc0\xa5\x11S@\xd1\xf7\x98@\x97\xaf\xc7\xc0\xeb\x15bA\x01J!A~"%\xbf\x1f\x17X@I5\xba@s\xda\x1f?\x98\xd5\'\xc0+r2\xc0\xc8\xa9\rA\x1e\xeb\x82@\xbc\xa1\xb8\xbd\x01\xf4\xc6\xc0\xa4RI\xc0\xb4%\x17@<\xf2\x1dAW6\xdc?\xcaC\xf4?\x1e\x95:\xc0\xf7\x0c\x13A\x8a\xd7\xf3\xc0h\xf1h@\x12\x94\xfc@\x82\x05\x85@\xb0\x918@\x80\xe8\x83\xc0\xb9>\xf8@\x9e\xb7\x1a\xbf9\x8d\x12?\x0f\xb0\x9c\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I500
tp25
g11
I00
S'y@\xbc\xbf\xe6\xea\x13\xbe\xb6\x03\x8c\xc0y\x9a\x8a@T\x81\'@\xe4\xd5i\xbf\x99\xbf\x9d\xbc0f\xc6\xbf{\xfa\xb3\xbf\xe6\xbd\xb3@\r\x08\x9a\xbe"\x99\xdf\xc0\x87\x1f4\xbdkk\xf1?\x17N\x13?\x93#`@\xd5\xe7\xbc\xbf\x0b\xea-\xc0\xfeS\x12\xbf~x\xa4\xc0|c\x00\xc0\xe2/\r@w\xa6\x93\xbez\xa8r\xc0;\x0b3\xc0\x06\x84\x99@c\x0c\x80?\xfa\x0e\xf6>%\xd3\x08?v.\xbb\xbfBk\x1a?\xc7=\xed?\xb2-\x86?yJq@\xe8uK@"l\xab\xbd\xf3\x15\xa5@n\x1aJ\xc0\xf2\xca\xe1\xbd\xa54`@\x99\xb22\xc0\x18\x1e\x93\xc0\x15B>@&\xdfE?U/\x01?s7\xab@Di\x8c?\r\xac\xad>\xcfh\x17\xbc\xe0t\x12@\xf7\xd2\x1f\xc0I\xe7\xf0?\xac\xcd\x1d\xc0\xc8\xaa\xe9\xc0\x01-W?\x1d\xce!@\xa9\x1f\x19>S\xd0q@v\x0e\x83@\xeez\xaa?\xf9\xde%?{\xf7J\xbf\x13P\x9e?U\xd6\xdf\xc0]\xa4\x8a\xbeFpA\xc0\x821\xa9@\xf78\x8e@\x81\xe1\x12\xc0\xfe\xd3u\xc0F/\xa6?%\xd0*\xc0\x00P\xab\xbfAC\xd7\xbfoP\x1d?0\xdf\x10\xbf\x1e\xc22@\xcd\xea\x02\xc03\xad\x9c\xc0\xd2me\xbe\x13%\xb5\xbf\x01\xe6\xa1>{8\xaf\xbfg\xbb\x11@\xbdr\xd3\xbd=\xe1\xc2\xc0\xfcLp@\x18\xdc\xc1@!\x1e\xc2\xc0\xc0fz?c:\x9c?\ne0@\xa9\x81p\xc0\xf5\x99\x84?\xb8\x93\x94?\xe4MU\xc0\xbc\x9c\x1d\xc0\x8e\xbdR@Vx\x17?\xb2\xf3\x0b?C\xdf\x99\xbf\x99\x92\x0bA\x90\xbd\xf5?\x1av\xfc\xbf\xd4M\x97?,\x1b\x1a@\x9e\x9e\xd1\xc0\xea\xe3\x18?\xa6$\xbd>\x193k\xc0v\x8f\xa0@\xd1\x95\xc6@?a\x14\xbf\xb8\x91\x05\xc0\xb9{\xc8\xc0\xee\xcbC\xc0\xb1)\x86\xc0\xe6>\xb9\xc0\xde\xd1R?`s\x05@\x8f&\x89\xc0\xc2\xcd\xcc?#\xf6\xdc?\xfe\x11\xba\xc0\x0c\xd7\x11?\t\xbc\x7f@;\xcd\x8a?\xdb\x02\x8c\xc0s|\xbb\xbfI\xad\x89@\xc4@4@;E\x18@-\x85\xe0\xc0`\xa7\xaa@\xe6\x04L@\xc9\xca\x04\xc0\x85\xc1\xcf\xbe\xee\xc2"\xc0(\x06\xd3\xc0\xa2\x17\x87\xbf\xbc\x99\xb4@\xee\xf5\xa3\xbe\x9e\xb6\xab@}\x05\xb3@G\xf1\x9a\xbe\xf0\xaf\xac=\x0c\xe4\xc4?o\x94\xc3\xbf\n\x94\x00?7\x94\xab?\x1fk\xbe\xc0\xd0J\xe1\xbf\xd9#\xa5\xc0NG\x0f\xc0\x94D!\xc0co6\xbfE\xd4t\xbf>L\x9d@\x9b\x1d\xf1>o\x9d<@\x82\xde*\xbfd\x84!@\t\\@@>\x0e\xcc? #O\xc0\x13\xe4\xb9\xc0\xf6\xd7~?\xc6KU@lp7@g\xef\x83\xc0\x00\xe0f\xc0B\xdb\xf5\xbe\xd7C\xa5@I!$?\xafIg\xbf\xa8\xae\x82?\xa5\x05@?V\xbe\x90\xbf\x96\x8cK\xbf}\'\x13\xc1\xe6\x0fT\xc0{\x99\xaf>\rF\xdc@M\x9d\x03?\xf3\x11\xf5\xbf{\x13\xae\xbdb\x8d?\xc0\xde1(\xc0\x83\xea4@<\xc5\x14@^T\xf8@\xf1\xe9\xfa\xbf\x90\xfb\xb9>x\xdf\x18\xc0\x99\xdd\xcd\xc0|Z\xca?\n\x05K\xc0@\x90\xa4\xc0\xd9ff\xbf\xa56p\xc0*\x03C@\xd5F\x9e\xbfyn+\xc0\x97\xb3\xe9\xbf\xfc\x04\xca@h\x13f\xc0a\xe2-\xc0 \xb4\xa4\xc0]6\xa1\xc0\x8aeW\xbd\xc5?\xcc:8<\t?tN\xf4?\xde\x06\x9e\xbf\x8f\xe0\xc6@\\\x0f\x90\xc0\xc7\xeb\xae\xc0\x06\xd0s@\x81\xf0O@\xa4\x10\x9d@\x82\x9c0@\x10\x12\xda\xc0\x9f\xcd\xe9?F\x835@\xec\xd9~\xbfj\xfd\xd4@\xd1\x13\xa3@\xc2\x14\x93\xbfR\xbe\x05\xc0v\xa9N\xc03\x17\x86\xc0\xde\xfe\xae@\xab\t\x04\xbf\x83@\xc7\xbf\x01\xf2\xbe?`\x82\x07An_j>?(\xce?PUQ\xbf\\\xe9\xfc<\xb1\x1c{\xbe\xb6\xc1P>\x07\x0e\x93@\xb8\x9e\x83\xbf$\xf4\xbd\xc02\x86\xfb\xbe\xb1\xbb\x82@\'\x91;\xc05\xd6\x14@\xd0!+\xbf\xf5\xda\xb0\xbfSJ\xaa@fw]@\xdeY{\xc0\x9b1>\xbd\xe4V\xc8?\x189\x8e?w\xd2\x18\xbf\xd6\xa1\x89\xc0o$!\xc0\xed\xa0\xe0\xbf\rR\x8e\xc0\xb5\xc4U\xc0\xdc\x0e\xc1>h[j\xc0\x13%\x0bA\xbbC%\xc0",y\xbd\xb9Q\xa1>V\xa0P@;u6@\xf0YV@B\xe0 @\x14\x80\n@8\xbcD?$\x87\x13@\x12\xd5\x10?v\x88J\xc0\xc8\x11\x80\xbe\x9b-~@\xca\x84d?\x17\xc1/\xc0?\xfe\x91\xc0\xb4\xcc\xe6?\xe4p\xa2\xc0<\x16\xee\xbf\x0c\xaeJ\xbfN\xf9v@x\x16\xcd\xbf~{U\xc0\xc6\xd2\xb7\xc0\xf5\xd8\x82\xc0\xa4\\\x07A\xb9\xed\xcb\xbe5\x96Y?\xf3}W\xc0\x8e?s\xc04\xee\x1c?\x95m_@\xb2\xe3T?\x9f~\xe6\xbf>/!\xc0\x9c\xc7 \xc0\x08q\x9c?(\\\xf9>u\xb3Z\xc0\xf2\x15\xc6@\xbd\xeb\xa0\xc0\xee\x89\xae>\x03U\x97?1\xfa;\xc0\xcd\x98.\xbf\xa6\x13\xb6@#uN?q[V\xc0\\#\xb2?\xe6\x84\x86\xbd\x89\x19\x18\xc0a>\xb8\xbfO\xb1\x1c@\x9c\x8dj=\xc8&<A9\xe2l\xc0\xccF\xa5\xbf\xf6(\x9d>\xcd\xee\xa4\xbe\x944[\xbfR\xee^?f\x9f\xbd\xc0\x8f\x83\x8a\xbe\xc6\x0f\xd6\xc0\xc2\xb0R\xc06\x92\xf1\xbf\xebn\x10A\x86\x99\x9e\xbf\x00T\t\xc1\xb3\x95\xe5@\xa7/i\xc0p\x10;\xbf\nx\xd5@\xd0I&\xc0\xe7\x11\x9a\xbf\xe4\x93F\xc0*4\x15\xbf\xeft\xb2\xc0?\x87\xe0?N-\x92\xc0=Sf?$`9@2\x89e\xbeJ\xf6\xc0?\x97\xa1\x1e\xbf\x99\xa7#@\t\xc37\xbeg\x81\x06\xc0\xa1&\x82\xbf\xc1#\xe3?\x0fV\x03@\xec5\xe5=8\xb3\x01?\x9f\x0b\xef\xc0\xd3\x8c\xa5\xc0\xe4\t\xde?S>\xf0?\xf89\x94?\xf5\x1e\xef\xbf@\xee\xeb\xc0\x11\x9c\xa0\xbf\xd2\xb5\x06@\xf6\xc1(?\xad\x83\xbc\xc0\xe6\xff\xdb\xbf_\x00\x86?\xbf\xb3\xdb@\x83\\\xa4@\xfe\xc0\x04?\x1b\xb4\xbd\xbdO\xb3F@\x03\x11\x89@\xd2\xb5\x06@\x87e\x89?\xea\xd3\x8c\xc0\xccU\x81\xc0{\xff\x1c?3\xb5\xb3@\x8d\xc2>\xbfn\xf7e@\xb3l\x81?\xa7\xd5\x00\xc0\xdf\xb6\xf6?\xc2\x05\x18\xc0]y\x94\xc0\xac#\xac\xbf@e\xa3\xbd\x81h\x87?F\x99\xd9\xbf\xf2_\xa4@\xc6\xdb\x0f@\xcc\x90\x9c?\x8cG\xa8@\xa9\xd0\xeb?X\x17\x11?<\x9b7@\xb3\x92I?\xdc\xa7\x81\xc0\x0e\x8fE@\xc4\xf5z\xc0\xa1\xa2\x92\xc0\xea,\xee\xbf)m\xad\xbe\xe7\xccK@qBF\xc0\xd5W2\xc0\xb9\xf5\x17@\xe3\xe5w\xc06\xf0\x8d?\x86\xfc\xf4\xbf\x9e\xbfI@\x17\xcc\xe0?@\x9e\x13\xbf\xb6\xcd\x87@\xd1C\x06\xc0\x0e!\x9a\xbfq7\x0b>\x0fIR>bz^@\xd0\xa1\xe3\xc0\x82\xb9\x13\xc0\xfd6\x80\xc0\x14\x16\xcb\xbf\x12Zw\xc0\x01\xa3\xaa@\xdak)\xbf\x9bf\xa7\xbf\'\x18M\xbf\xff\x9e\xb3\xc0\x046=@\xa2\xb6X> \xb1\xa5?\xa8P\xe5>\x19\xd4\xc2\xbf\t=\xe4\xc0J\xd6\x96@?9B\xbf<\xa0\x17\xc0n\xf7\x8e?BK\n@\x85\xb6\x8c@\xf8\xf8\xcd@\x95\xfc\x8e?k\xa9 ?\xb1\n\x84\xbe\xa2\xe4\xb3\xc0\x7f/\xb7\xc0\x04\xbc\x99\xc0[\x88\xfd?\xda\xd6!@\xf6_\xa4@\x15\x12;\xc0\x91\xe8o\xbf\xaa%`\xbf\xd1\xb7E?\xb9\xea:?\xe2\xd2\xbf>\xfa\x0b\x92\xc0\x8e\x98>@\xc9\x1a\xcf\xbe\x84\xdd\xdc\xbf^.\x9c\xbe\xa87\xa2@\x8a\xa6X\xbf\x92\xda\x02\xbf\x99\x13\xaf\xbdF\xe0\xdd?\x0f\xe3_@\x86lj\xc0\x9cX#\xc0\xa6\xa6\x89\xc0\x12\xaf\\\xbf\x08\x10\xba\xbes\x10\x82\xbf\xc2\xec&@@Wu\xc0U/\xef?cd\xf2?\x8e\xea\x97?\xd8W\x04ACW\xc9\xc0\xffR&@tb\x14@\x04\xa5T\xc0i3I\xc0\x144U@~\x8db\xc0OS\x98>\x98}\x83\xbd\\K\x05@%h\x8a@C\x14\xfc>\x820w?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I500
tp31
g11
I00
S'\xd7\x9f\x1b\xbf\xd6\x89O\xbf\xf6\xba\x83>\xb5\xf2\xed\xbe\x8c\xaaG\xbe&W\xbe?2\xfc\xa3?\xe5\n\xb0\xbf\x10\xc5+?\xb0\xf8x\xbf\xb9F\x91\xbe\'X\xf1?\xa7M\xa0?e!\x02?t\x07J>\xe0\xb4-\xc0\xf7\xba{\xbf[\xac#\xbf\xdeJ\x8d\xbd\xaa\xac\x95?G\xc3\x19?\xf6\x06&@\x913\x91?\x9d\x13\xfc?\xa5\x06\xc8>\xb8\xc6!?\\\xe5\xc4\xbe*bL\xbf\xc7\xa7\x80\xbe)@#\xbd\x8d\x08\xab?\xc3\x1d\xe0\xbe\xbb\x83h\xbfw\x17\xda\xbf\x89x;?\x80P\x82\xbe;\xf0\xdb>\x18\xd5\xae>\xbdI\x0e@\xc3\xec\x83\xbff\x94S\xbe\xa4\xd3\x89>\x11\xac3\xbfT7\xe1\xbe\xa0\x92\xcf\xbe\xee&\x10\xc0um\t\xc0f+\x8e\xbe\x07\xce>?+Q"?L(??\xe5q\x81\xbd7\xbd\xb5>E\xad\x02\xbf\x10\xb2y\xbf\xf5\xd3\x9f\xbf\xdd\xed!\xbfOW\x05\xc0\xaa\x08\x85>*\xe9\x81\xbf\xc3\x1a\x94=\xc9\xc4\xae?D\xa8)@\x8b\xf5\x1c>\x19\xdb\x15\xbf%\x004<\xab\x8f\xae?Y#\xd2=\x9f\x93\xe6\xbe\x93\xc8\x94?\xdf%\xd9\xbe\x1b\xc8Q?z\xf5\xd5\xbeYA\x81?3\x1cZ\xbf\x0c\x95\xbf\xbd\x90c\xb7\xbf_K\xf8\xbe\x18\x1c\xd3\xbe&*\xf0\xbe\xe2_\xb6\xbf\x14_\xb0?\x05\x04\xe9>\xd8\xdc[\xbf\xf4L\x02@\x1e\xe8\xe2>\xd8\xdc\xbc\xbd\xafm\xcf?vK\x00<\x00\xael\xbf\xa6\x92\x88\xbe\xe3T\xb8\xbf\xaeQI\xc0\xf4\x91[?\xdc\x7f\xe3\xbf\xc0Sh\xbfa,b?\xd2\x87\xc1\xbf\xe1)\xa1\xbf\xb8\x17\xb4\xbe\xa6o=?\xcc\x81\x80\xbfrjx\xbf\xa67y>\xba\xd7\x7f=$\xb4x\xbf-\xca\xbc>\xf2\xae\x86\xbeG[\xe6>\xc80\x83>\roZ\xbf\x03\x0b\x9a\xbf\x9f\x18B?\xa9\xfeP\xbf.\xaaI\xc0\xa2\xff\x17@I\xc2\xc1\xbf\xf5\xc5\x02?;\x1a\x19=\x97\xbc\xbd?\x91\xea\x89\xbf\x990\x9e\xbdST\xa7\xbf>\xd4{?d\xe3\xc7?\xe7\xd0\x82\xbfk\x9e\x03\xbf\x83\x12\xce\xbf%\x94\xe1\xbe(\xd2e?\xe7G\x83\xbf*Mf\xbf@/~?\xe9\x92\xc5\xbe\x8d\xf0\x93\xbfV\xb8\xce\xbf\x01\x86\xd1\xbdxAR>\xb6\xa2\xff?[\xbe\xc6>t`%\xc0ug\x02\xbe\xdf\xc0\x01\xbf\x8av\xde\xbfo\x1f(\xbfeF\xe3\xbf\x19\xfa\xba\xbf\xf9\xa4\x0c?3\xd9"?\x15 _\xbf\'7\x03\xbf1\xaa\xaf>T\x87g?>\x12\r@\xacm\xb5?\x85J\xbf>1\xf5\xa3>\x01\x14o?\x83\xe3\xfb\xbf\xb9\xa4@@\x91K\xef>\x9bn\xae\xbf\xa2B\xd8\xbf\xfa\x7f=\xbfw\xbb\x1c@\n\xc15\xbf\\\x85R?\xe7\x82[\xbf\xcc:\xc4>\xabMO\xbfA\xa0\x92?\xed\x03\xe5\xbf\xf6\xa9q\xbe\x9f3\xa9?^}\x83\xbf\xd04\x19>r\xf9T?\x8c\x17\x14>{<k\xbf3U\x12?\x8f\xf6\xc0\xbf=\xca[?\xe2*\xe2\xbe\xbd\x99\x16\xbf\x82P^\xbf\n\xc62\xc0\xb42\xe7>\xc8\x07X?n\xaft\xbf\xa2\xd4\x99\xbd\xd5\xe7\r\xbf\x9f\xda\x9f\xbe-\xc3\xa9>\xe0\xe1(\xc04\x8e\xb1\xbeQ5\xcd?f\x10I\xbfw\x08;?\xcc\x180@\x10\x91\x87?yo\xfc>\x8bw\x88\xbf+b\xde\xbe\xe9N\xb5\xbeJ\xbd|\xbf\x03"\xb2<\x8e\xad\xd7?\xaf\xef\xa6?\x00\t\x86?t\x08\xc5\xbe\xf0w\n?\xfb\x04\x1d\xbf\x11\xac\xad>\xf63\xa4?~b\xf9=\x0b\xfe\x89?U\xc3g\xbf\xefh\\\xbe\x85\xaa\xd4>\x04\xc9\x88\xbf1\xc5\xa2?D9\\\xbe\xe7k\x13\xbd\x18\xbd\xef\xbe\xe7[^\xbf\xae\xb3\x16\xbeH1W\xbfHa\x05\xbf\xdd\xee\x9d?&[\x9d?p\xed\x9b\xbf\x05\xe0D\xc0@\xd9\x14?\x0fg\xa4?\xd4\x0f\x80\xbf\x18\xb5J\xbf\xf3\xc5\xfd=k,\xbb?\xa4I\xc3?\x11\x9b\xf2>r\x1c\xb8?\xedeq?\x90fx\xbe\xb3\xc0\x8d\xbf\x13\x84\x1f?\xce \xb2=\xd2*\xe9\xbfy}P?\xefY\x82@\xfd\x12\xf3=\x97(t=\xf4\x80\xf1\xbeA4\xbf?\xbc\xda\xb0?\xd2\xb61=\x9a\xc8\xdb\xbe\xdd6\x9b?\xe9^\x07?\x15\x7fJ>4\xa5,?\xd2\xc2\x16@@\x95|\xbfH6U?@\xf5\xff\xbc\xc2\x0e\x0f\xc0H\xbdI?7Sy\xbf\xc2H\x03\xc0sL\xb0\xbc.?\xe6\xbfI.\x80?Am\x9e\xbf\xdb\xbf\xb7\xbfwb\xab?\xf4J\x0f?3\x91\xa8>\x84\x96M\xbd\xd3\xbe!?UAs?] \xdd?\xaf\xfe\xe9\xbelZ!?\xd1\x99}\xbf{${?HNI@b\x8e\xb6\xbeFOe=\x19\xde\xab>\x8f \x96\xbe\xb6h~\xbe\x84\x99Y@\xd4\xc82>\xdf\xe5\xa1\xbf\xb6\xd3\xdc\xbd\xfdO\x8a\xbf\x18\x8b\xbb?\x9e\x03/\xbf-3\x0e?\x9dg\x81?p\xbb-?\xe3@\xe5>\xc2\xbe_@7\x11\x8b>\xc1;\x80\xbf\xad\xc0\x06\xbe\xc3\xe8\xec?h\x10\xfe\xbe\x8c\xe3q?\xf4E\xc3?\xb4\xd4p?\xda\x1am?\xa6 \xe1\xbe\x99`\xea@A:+>\xb0P\x7f\xbehe\x08\xbe\x93\x0cw\xbd\xae\xe8i>\xf5\xe0\xe3<v\xb3\x03\xc0\r\x17\xc0\xbeR\xf9"\xc0\xff\xbd\xa0>@\xe1\xbd\xbf\x81\xd6i\xbez\xf4X\xbfii5\xbf\xee0\xa8\xbf\t\x12\xd6?X\x14\x91\xbfxX-\xc0\x8e\x0b#=2*\x00\xbfT\x9f@@ho\x87\xbf_\xa3\xe5?\xf8vO\xbfy(\xfe>\x1b6\x04\xc0\xf8 \x0f\xbfLcH?\xb1\xfe\xc0?\xfa\xf6\x17\xbc\x06\x8f\x08\xbf\x14\x0b-\xbf\xb7\xe1\r\xc0=8\x81?s.j\xbe\xf9ae>Tx\x06\xbe\x8c>\xcc\xbf5E*\xbe\xacZ\x8a\xbf`\xdd\xc0\xbd\x1e!\x06?\xf1,,\xbf\xeb^\x1b?x\x83\x8b>B\x07e\xbfd\x84@\xbf\x0c\xe0\x92\xbf\xa9{\xbf>\xd9\x87g?\xe0\xb9\x01\xc0\xea$#\xbf|K\x02@;\xa0\xeb>O2\xed\xbed:9?9&\x03@\xccZ\xc3>.&K?\x0f>\xe1\xbd$\x97\xd0\xbf\xc1\xcb\x80?\x1c\xf0x>\xe5\xc7\x88?z\xaa\xa1?\xe6I\x08\xc0\xa5\xd3R\xbf;\xbb\xbd?\xbeO\xbe>\\3\xea>\xcb\x08_\xbf\xc6\xe0\x06\xbfi\xa2\t\xbf\x81&\x80?\xffB\x85\xbf\xd5&\xfd\xbf\xe8\xe6\xb6?\xefp\x06\xbf\xd3\xdd\x01\xc0\xe5\x10\xb3\xbf\xe1\xde\x8e>\x8f1m\xbeE\x0e}?\xb7e\x8e\xbd\xc6\xea\xb7\xbewS\x00\xbf\x1es\x8c\xbf\x0f\xc8\x14?\xd5\x82E?\xf45\xbb\xbfFt\xa1?n\x88\x88\xbe\x8d\xf2\xfe>\x9e\x03{?\xef!.\xbf\x1d?G?x\xb4\x99?iz\x93\xbcY\xed\x96?\xb1C\x80\xbf\x81:o?_\x07\xc8>=\xba\x0f\xbf\xcb\x96[?\x1d\xb6\xf8\xbc\xfc\x92\xc4?\xe1\xbd\x14\xbc\xd3+\x11=\xe5\x80\n?\xf3\tc\xbf\xc0\x97\x14\xc0\xb9v0?\x8b\x98o?\xd2\xf4\xb5?\xedi\x9b\xbe\xdf\xa3\xdb>\x8c\x94\xd3>z\x13\x88?\x13^\xbd\xbf\xdb\x16\x13?#f\xa4\xbc\x08\xca\x07\xbe\x8e\x1b3=\xed\ry\xbf1\x0f\x0c\xbf\xc4\xc2\x08\xc0$\x0f\xc4?\xfe)\x01@\xc9\xbb\x0e?\x7f\x85m\xbe\xe9!\x9c@\x90\xc5@\xbf\xc1\xba\x1f\xbf\x9e`\x14@[s`\xbf\xd6Vn?Tb\x18\xc0\xea\xc5\xc3\xbe{\xe77>\xe8|\x83\xbd#\xe1\xd1>\x98x\xbd?\x8f\xe9\xf3\xbe|\xcaf\xbf[.\xd7\xbf\x85\x02\x05\xc0U\x04"\xbd\x88rG>\x95\xdf\x1b\xbf3\xde\x87?\x99B\x19\xbf\xb6\x8d\xbf>\xadW\x90?\x8873>\xa7GR@t\xda}\xbc\x02\x9f\x82\xbe(5\xe7=\x1c\xb10?\x896\x13\xbe.\xb0\xf5>c\xfb\x97\xbf\xca\xe2\xcc\xbe\x89,\x12?\xe2\x7f!\xbe\xd5\xca\xad\xbe\xc1a}>\x90Z\xda>D\xf6f?u\xa9\x8e\xbe_\xcb\x87\xbe\x08!\xbb\xbe\xcd\x05/\xbf\x11\xdb\x9f\xbf\xfdg#\xc0\xdd\xbe\x1a\xbf\'k\x0c\xbe\xa2d\xe3?\xaa\x00\r\xbfXH4\xbf\x83\xd8X\xbfP\x04L>\xbb\xd1F\xbe\x90\xa0\x97\xbf\x1e\xc5\x0c?~\x97\x92?\xd5.U?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I1
I1
tp37
g11
I00
S'j\xf9\x1c>'
p38
tp39
ba.